<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1x5z69o1sqp75n18rcxec0mu2e49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91720/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x5z69o1sqp75n18rcxec0mu2e49' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[State]' caption='clean city name' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_26CC070E7AB742C2B82C80D2C5390997]' role='measure' type='quantitative' />
      <column datatype='string' name='[clean city name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Costal Citys&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Dhanbad&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Ranchi&quot;</value>
            <value>&quot;Surat&quot;</value>
            <value>&quot;Thane&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate]' derivation='Count' name='[cnt:Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Current]' derivation='Count' name='[cnt:Population Current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region'>
          <field>[State]</field>
          <field>[CityName - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.15ho71n1qcjojl1gbehj60inc9dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0ivglw30kc9os417pvq0a1u5fykn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91720/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ivglw30kc9os417pvq0a1u5fykn' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_625437437464576000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Population 2019])&gt;SUM([Population 2018])&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_134A132D701746119E5600D03421946F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_625437437464576000]' derivation='User' name='[usr:Calculation_625437437464576000:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change Map Layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column aggregate-role-from='[State]' caption='clean city name' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[clean city name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Costal Citys&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Ranchi&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Thane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]' context='true'>
            <groupfilter function='level-members' level='[clean city name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName - Split 1:nk]' />
              <color column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Latitude (generated)]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a filter on Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column aggregate-role-from='[State]' caption='clean city name' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[clean city name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Costal Citys&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Ranchi&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Thane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]' context='true'>
            <groupfilter function='level-members' level='[clean city name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName - Split 1:nk]' />
              <color column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Latitude (generated)]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create group for Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column aggregate-role-from='[State]' caption='clean city name' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[clean city name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Costal Citys&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Ranchi&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Thane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName - Split 1:nk]' />
              <color column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[clean city name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Latitude (generated)]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate of cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName:nk]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[avg:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; DR'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Population Current:qk]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:Death Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[Death Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:CityName:nk]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0szi7070f98fyb0zj4eyx16m1oaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szi7070f98fyb0zj4eyx16m1oaz'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[none:State:nk]</rows>
        <cols>[federated.0szi7070f98fyb0zj4eyx16m1oaz].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.15ho71n1qcjojl1gbehj60inc9dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ho71n1qcjojl1gbehj60inc9dt'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[none:Continent:nk]' />
              <shape column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[none:Continent:nk]' />
              <lod column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ho71n1qcjojl1gbehj60inc9dt].[Latitude (generated)]</rows>
        <cols>[federated.15ho71n1qcjojl1gbehj60inc9dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.15ho71n1qcjojl1gbehj60inc9dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ho71n1qcjojl1gbehj60inc9dt'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_625437437464576000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Population 2019])&gt;SUM([Population 2018])&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437437464576000]' derivation='User' name='[usr:Calculation_625437437464576000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[none:Continent:nk]' />
              <shape column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[usr:Calculation_625437437464576000:nk]' />
              <lod column='[federated.15ho71n1qcjojl1gbehj60inc9dt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ho71n1qcjojl1gbehj60inc9dt].[Latitude (generated)]</rows>
        <cols>[federated.15ho71n1qcjojl1gbehj60inc9dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
