<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0xyto4k0bo1kba1g5mh0j0kblary' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0zc40cp01hz06i16bayxz1rmi3gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91720/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zc40cp01hz06i16bayxz1rmi3gz' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name Length' datatype='integer' name='[Calculation_273312242128048128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)' />
      </column>
      <column caption='Clean City name' datatype='string' name='[Calculation_273312242128723969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_273312242128048128]-1)' />
      </column>
      <column caption='Death Rate Catagory' datatype='string' name='[Calculation_273312242130804739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 and [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_7B8BD31958E74E6C9C101103CE440E44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death Rate Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0xyto4k0bo1kba1g5mh0j0kblary' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyto4k0bo1kba1g5mh0j0kblary'>
            <column caption='City Name Length' datatype='integer' name='[Calculation_273312242128048128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)' />
            </column>
            <column caption='Clean City name' datatype='string' name='[Calculation_273312242128723969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_273312242128048128]-1)' />
            </column>
            <column caption='Death Rate Catagory' datatype='string' name='[Calculation_273312242130804739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 and [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312242128723969]' derivation='None' name='[none:Calculation_273312242128723969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312242130804739]' derivation='None' name='[none:Calculation_273312242130804739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyto4k0bo1kba1g5mh0j0kblary].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xyto4k0bo1kba1g5mh0j0kblary].[none:Calculation_273312242128723969:nk] / [federated.0xyto4k0bo1kba1g5mh0j0kblary].[none:Calculation_273312242130804739:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate for each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0xyto4k0bo1kba1g5mh0j0kblary' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyto4k0bo1kba1g5mh0j0kblary'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyto4k0bo1kba1g5mh0j0kblary].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyto4k0bo1kba1g5mh0j0kblary].[avg:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xyto4k0bo1kba1g5mh0j0kblary].[none:State:nk]</rows>
        <cols>[federated.0xyto4k0bo1kba1g5mh0j0kblary].[avg:Death Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
